<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Parks</title>
        
        <link rel="stylesheet" href="./styles/main.css">
    </head>

    <body>
        <header>
            <img src="https://i.pinimg.com/736x/e0/b3/56/e0b35696d26ad189cb3301364c1bada1.jpg" alt="Header Image">
            <h1>Cider Falls</h1>
        </header>
        <main id = "container">
            //Where the DOM variable from main.js will go

        </main>
        <footer>
            <p>Email Address: -------------------------</p>
            <p>Street Address: ----------------------</p>
            <p>Phone Number: ----------</p>
        </footer>
        <script type="module" src="./scripts/main.js"></script>
    </body>

    
</html>